01_pne01	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
02_pne02	SpneumoD004-B	SpneumoD0159-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
03_pne03	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD022-E	SpneumoD024-F	0	0	0	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
04_pne04	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	0	SpneumoD045-N	0	0	SpneumoD054-R
05_pne05	SpneumoD004-B	SpneumoD016-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	0	SpneumoD045-N	0	0	SpneumoD052-R
06a_pne06	SpneumoD005-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	SpneumoD036-J	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
06b_pne07	SpneumoD005-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	SpneumoD036-J	SpneumoD042-M	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
07a_pne08	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD045-N	SpneumoD048-P	0	SpneumoD051-R
07b_pne09	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD042-M	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
07c_pne10	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
07f_pne11	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD045-N	SpneumoD048-P	0	SpneumoD052-R
08_pne12	SpneumoD004-B	SpneumoD0159-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
09a_pne13	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	SpneumoD034-I	0	0	SpneumoD057-N	0	0	SpneumoD056-R
09l_pne14	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
09n_pne15	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
09v_pne16	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	SpneumoD035-I	0	0	SpneumoD057-N	0	0	SpneumoD056-R
10a_pne17	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	0	0	0	SpneumoD055-R
10b_pne18	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	0	0	0	0	SpneumoD055-R
10c_pne19	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD055-R
10f_pne64	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD055-R
11a_pne20	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD055-R
11b_pne21	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	None-T	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD055-R
11c_pne22	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	None-T	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD055-R
11d_pne65	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD055-R
11f_pne23	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
12a_pne66	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
12b_pne24	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
12f_pne25	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
13_pne26	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	SpneumoD042-M	SpneumoD044-N	0	0	SpneumoD053-R
14_pne27	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD045-N	0	0	SpneumoD052-R
15a_pne29	SpneumoD005-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD045-N	0	0	SpneumoD055-R
15b_pne30	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
15c_pne31	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
15f_pne28	SpneumoD005-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	0	SpneumoD045-N	0	0	SpneumoD055-R
16a_pne33	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD044-N	SpneumoD048-P	0	SpneumoD053-R
16f_pne32	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD023-F	0	SpneumoD037-J	0	SpneumoD045-N	SpneumoD048-P	0	SpneumoD053-R
17a_pne35	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD057-N	SpneumoD047-P	0	0
17f_pne34	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD042-M	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
18a_pne36	None-G	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD023-F	0	SpneumoD037-J	0	SpneumoD045-N	SpneumoD048-P	0	SpneumoD053-R
18b_pne37	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD042-M	SpneumoD045-N	SpneumoD047-P	SpneumoD049-Q	SpneumoD053-R
18c_pne38	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD042-M	SpneumoD045-N	SpneumoD047-P	SpneumoD050-Q	SpneumoD053-R
18f_pne67	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD057-N	SpneumoD048-P	SpneumoD050-Q	SpneumoD055-R
19a_pne40	SpneumoD003-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD006-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD055-R
19b_pne41	SpneumoD004-B	SpneumoD014-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
19c_pne42	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD044-N	SpneumoD048-P	0	SpneumoD053-R
19f_pne39	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD045-N	SpneumoD047-P	0	SpneumoD053-R
20_pne43	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
21_pne44	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
22a_pne46	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
22f_pne45	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
23a_pne48	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD022-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD045-N	SpneumoD047-P	0	SpneumoD053-R
23b_pne49	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD006-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD057-N	SpneumoD048-P	0	SpneumoD055-R
23f_pne68	SpneumoD004-B	SpneumoD014-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
24a_pne51	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD022-E	SpneumoD023-F	0	SpneumoD036-J	SpneumoD043-M	SpneumoD045-N	SpneumoD047-P	0	SpneumoD053-R
24b_pne52	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
24f_pne50	SpneumoD005-B	SpneumoD014-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	SpneumoD042-M	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
25a_pne54	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	SpneumoD043-M	0	0	0	0
25f_pne53	x	x	x	x	x	0	0	0	0	0	0	0
27_pne55	SpneumoD004-B	SpneumoD014-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
28a_pne57	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
28f_pne56	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD044-N	SpneumoD048-P	0	SpneumoD053-R
29_pne58	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	SpneumoD043-M	0	0	0	0
31_pne69	SpneumoD004-B	SpneumoD014-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
32a_pne71	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
32f_pne70	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
33a_pne60	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
33b_pne61	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	SpneumoD043-M	SpneumoD057-N	0	0	SpneumoD054-R
33c_pne62	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
33d_pne72	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	SpneumoD043-M	SpneumoD057-N	0	0	SpneumoD054-R
33f_pne59	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
34_pne73	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	0	SpneumoD057-N	0	0	0
35a_pne75	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
35b_pne76	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	SpneumoD043-M	SpneumoD057-N	0	0	SpneumoD054-R
35c_pne77	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
35f_pne74	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	SpneumoD043-M	SpneumoD044-N	0	0	SpneumoD053-R
36_pne78	SpneumoD005-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
37_pne79	SpneumoD004-B	SpneumoD014-C	SpneumoD020-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
38_pne80	x	x	x	x	x	0	0	0	0	0	0	0
39_pne81	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	0	0	0	0
40_pne82	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
41a_pne84	SpneumoD004-B	SpneumoD0159-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD037-J	0	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
41f_pne83	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD057-N	SpneumoD048-P	0	SpneumoD054-R
42_pne85	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
43_pne86	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD022-E	SpneumoD009-025-F	0	0	0	0	0	0	0
44_pne87	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
45_pne88	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	0	SpneumoD036-J	0	SpneumoD045-N	SpneumoD047-P	0	SpneumoD054-R
46_pne89	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
47a_pne91	SpneumoD004-B	SpneumoD014-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
47f_pne90	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
48_pne92	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	SpneumoD037-J	SpneumoD043-M	SpneumoD044-N	SpneumoD047-P	0	SpneumoD053-R
6B	SpneumoD004-B	SpneumoD0159-C	SpneumoD013-D	0	SpneumoD009-025-F	0	SpneumoD036-J	0	0	SpneumoD047-P	0	0
6D	SpneumoD005-B	SpneumoD014-C	SpneumoD013-D	0	SpneumoD023-F	0	0	0	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
6C	SpneumoD005-B	SpneumoD014-C	SpneumoD013-D	0	SpneumoD023-F	0	0	SpneumoD042-M	SpneumoD057-N	SpneumoD047-P	0	SpneumoD054-R
09l_pne14x	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	SpneumoD042-M	SpneumoD044-N	0	0	SpneumoD053-R
09n_pne15x	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	SpneumoD042-M	SpneumoD044-N	0	0	SpneumoD053-R
20_pne43x	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD024-F	0	0	SpneumoD042-M	SpneumoD044-N	0	0	SpneumoD053-R
29_pne58x	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD022-E	SpneumoD009-025-F	0	0	SpneumoD043-M	SpneumoD057-N	0	0	SpneumoD054-R
05_pne27	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD021-E	SpneumoD009-025-F	0	0	0	SpneumoD045-N	0	0	SpneumoD052-R
09v_pne13	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD009-025-F	SpneumoD034-I	0	0	SpneumoD057-N	0	0	SpneumoD056-R
03_pne03	SpneumoD004-B	SpneumoD016-C	SpneumoD020-D	SpneumoD022-E	SpneumoD024-F	0	0	0	SpneumoD044-N	0	0	SpneumoD053-R
12f_pne25	SpneumoD004-B	SpneumoD014-C	SpneumoD013-D	SpneumoD021-E	SpneumoD023-F	0	0	0	SpneumoD057-N	0	0	SpneumoD054-R
14_pne27x	SpneumoD004-B	SpneumoD016-C	SpneumoD013-D	SpneumoD022-E	SpneumoD023-F	0	0	0	SpneumoD045-N	0	0	SpneumoD052-R
